### APPConfig ###
spring.application.name = gateway
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
server.port=8000
###LOG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframowrk.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframowrk.cloud.gateway= TRACE

### Routes ###

## Reclamations Service Route
spring.cloud.gateway.routes[0].id=reclamation-microservice-route
spring.cloud.gateway.routes[0].uri=http://reclamationservice:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/reclamations/**

## Livraisons Service Route
spring.cloud.gateway.routes[3].id=livraison-microservice-route
spring.cloud.gateway.routes[3].uri=http://livraisonservice:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/livraisons/**


## Discovery Server Route
spring.cloud.gateway.routes[1].id=eureka-server-routre
spring.cloud.gateway.routes[1].uri=http://eureka:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/


## Discovery Server static Resources Route
spring.cloud.gateway.routes[2].id=eureka-server-static
spring.cloud.gateway.routes[2].uri=http://eureka:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## Order Service route
spring.cloud.gateway.routes[4].id=order-microservice-route
spring.cloud.gateway.routes[4].uri=http://orderservice:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/orders/**


